# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html

[database]
db01 ansible_host=192.168.56.3
db02 ansible_host=192.168.56.4

[web]
web01 ansible_host=192.168.56.5

[windows:children]
database
web

[all:vars]
username=vagrant
password=vagrant

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_message_encryption=always